<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cyril.td4_3.MainActivity">


    <ListView
       android:id="@+id/task_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/ajout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/Base.Widget.AppCompat.Button"
        android:textSize="50sp"
        android:onClick="addTask"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supr"
        android:id="@+id/supr"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        style="@style/Base.Widget.AppCompat.Button"
        android:textSize="50sp"
        android:onClick="delTask"/>


</RelativeLayout>
